# CGM_JDAV

./: CGM_JDAV.sln  README.md
CGM_JDAV/: App.axaml  App.axaml.cs  CGM_JDAV.csproj  Program.cs  ViewLocator.cs  app.manifest
CGM_JDAV/Models/: AdministradorModel.cs  CitaModel.cs  DoctorModel.cs  EspecialidadModel.cs  PacienteModel.cs
CGM_JDAV/Services/: NavigationService.cs  SupabaseService.cs
CGM_JDAV/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  MenuPrincipalViewModel.cs  ViewModelBase.cs
CGM_JDAV/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuPrincipal.axaml  MenuPrincipal.axaml.cs
CGM_JDAV/Views/Dialogs/: CitaDialog.axaml  CitaDialog.axaml.cs  EspecialidadDialog.axaml  EspecialidadDialog.axaml.cs  PacienteDialog.axaml  PacienteDialog.axaml.cs  PersonalDialog.axaml  PersonalDialog.axaml.cs
